# BasicCommands

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
resources/: plugin.yml
src/org/os_sc/spigot/basiccommands/: Plugin.java
src/org/os_sc/spigot/basiccommands/commands/: BasicCommand.java  DummyCommand.java  HomeCommand.java  KillsCommand.java  ReturnCommand.java  RewardCommand.java  TPCommand.java
src/org/os_sc/spigot/basiccommands/events/: EntityDeath.java  InventoryClicked.java
src/org/os_sc/spigot/basiccommands/utils/: Data.java  Level.java  Logger.java  Pair.java  Price.java  RewardInventory.java  Teleporter.java
src/resources/: config.yml  plugin.yml
